{
  "private": true,
  "name": "demyqewiki-app",
  "version": "0.1.1-alpha",
  "description": "A League of Legends statistics application with Nuxt2.",
  "author": {
    "name": "Nathan GUIRADO-PATRICO",
    "email": "SmashScharrer-Dev@outlook.fr",
    "url": "https://nathan-guirado-patrico-cv.vercel.app"
  },
  "license": "MIT",
  "keywords": [
    "nuxtjs",
    "javascript",
    "eslint"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/SmashScharrer-Dev/demyqewiki-app-nuxt2"
  },
  "bugs": {
    "url": ""
  },
  "funding": [
    {}
  ],
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "bootstrap": "^5.2.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.54.6",
    "sass-loader": "^10.3.1"
  }
}
